<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_toRightOf="@+id/radiogroup"
     android:layout_marginTop="70dp"
    android:visibility="gone" >

    <ScrollView
        android:id="@+id/mo9_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mo9_submitpaybtn"
        android:layout_alignParentTop="true"
        android:scrollbars="@null" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!-- 支付金额 -->
            <TextView
                android:id="@+id/mo9_textview_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="先消费后还款,不扣话费"
                android:textColor="#5d5d5d"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/mo9_textview_paydescript"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mo9_textview_text"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:lineSpacingMultiplier="1.5"
                android:text="1、手机+校验码完成支付\n2、七日内到www.mo9.com.cn还款"
                android:textColor="#5d5d5d"
                android:textSize="15sp" />
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/mo9_submitpaybtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@drawable/com_xy_xypay_pay_btn_selector"
        android:text="确定付款"
        android:textColor="#ffffff" />

</RelativeLayout>