<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_toRightOf="@+id/radiogroup"
    android:layout_marginTop="70dp"
    android:visibility="gone" >

    <ScrollView
        android:id="@+id/rechargecard_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rechargecard_submitpaybtn"
        android:layout_alignParentTop="true"
        android:scrollbars="@null" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <!-- 支付金额 -->
            <RelativeLayout
                android:id="@+id/rechargecard_rlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                 >
                <ImageView
                    android:id="@+id/chinamobile_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:drawablePadding="2dp"
                    android:src="@drawable/com_xy_xypay_radiobutton_pressed" />

                <TextView
                    android:id="@+id/chinamobile_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/chinamobile_iv"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/chinamobile_iv"
                    android:gravity="center"
                    android:text="移动"
                    android:textColor="#5d5d5d"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/chinaunicom_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/chinamobile_text"
                    android:src="@drawable/com_xy_xypay_radiobutton_bg" />

                <TextView
                    android:id="@+id/chinaunicom_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/chinamobile_iv"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/chinaunicom_iv"
                    android:gravity="center"
                    android:text="联通"
                    android:textColor="#5d5d5d"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/chinatele_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/chinaunicom_text"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/chinaunicom_text"
                    android:src="@drawable/com_xy_xypay_radiobutton_bg" />

                <TextView
                    android:id="@+id/chinatele_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/chinatele_iv"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/chinatele_iv"
                    android:gravity="center"
                    android:text="电信"
                    android:textColor="#5d5d5d"
                    android:textSize="15sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/rechargecard_textview_paycount"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rechargecard_rlayout"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/com_xy_xypay_paycount_textview_selector"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="面    值:50元"
                android:textColor="#5d5d5d"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/rechargecard_linar1"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rechargecard_textview_paycount"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/com_xy_xypay_input_bg"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="卡    号:"
                    android:textColor="#5d5d5d"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/rechargecard_input_cardno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:hint="请输入充值卡号"
                    android:inputType="phone"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="#a0a0a0"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rechargecard_linar2"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rechargecard_linar1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/com_xy_xypay_input_bg"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:text="密    码:"
                    android:textColor="#5d5d5d"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/rechargecard_input_cardpwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:hint="请输入充值密码"
                    android:inputType="phone"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="#a0a0a0"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/rechargecard_textview_paydescript"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rechargecard_linar2"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="所选面值与卡实际面值不符时,以卡实际面值为准"
                android:textColor="#5d5d5d"
                android:textSize="15sp" />
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/rechargecard_submitpaybtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@drawable/com_xy_xypay_pay_btn_selector"
        android:text="确定付款"
        android:textColor="#ffffff"
        android:textSize="17sp" />

</RelativeLayout>